   /******************************************************************************
*
* Copyright (C) 2009 - 2014 Xilinx, Inc.  All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* Use of the Software is limited solely to applications:
* (a) running on a Xilinx device, or
* (b) that interact with a Xilinx device through a bus or interconnect.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
* XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
* OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* Except as contained in this notice, the name of the Xilinx shall not be used
* in advertising or otherwise to promote the sale, use or other dealings in
* this Software without prior written authorization from Xilinx.
*
******************************************************************************/

/*
 * helloworld.c: simple test application
 *
 * This application configures UART 16550 to baud rate 9600.
 * PS7 UART (Zynq) is not initialized by this application, since
 * bootrom/bsp configures it to baud rate 115200
 *
 * ------------------------------------------------
 * | UART TYPE   BAUD RATE                        |
 * ------------------------------------------------
 *   uartns550   9600
 *   uartlite    Configurable only in HW design
 *   ps7_uart    115200 (configured by bootrom/bsp)
 */

#include <stdio.h>
#include "platform.h"
#include "xil_printf.h"


#define AXI_GPIO_0_BASE_ADDR 0x40000000
#define AXI_GPIO_1_BASE_ADDR 0x40010000
#define TIMER_BASE_ADDR 0x41c00000
#define TIMER_LOAD_REG_ADDR 0x41c00004

#define TCSR0_REG (unsigned *)(TIMER_BASE_ADDR)
#define TLR0_REG (unsigned *)(TIMER_LOAD_REG_ADDR)

#define GREEN_LEDS_BASE_ADDR (AXI_GPIO_0_BASE_ADDR)
#define PUSH_BTNS_BASE_ADDR  (AXI_GPIO_0_BASE_ADDR + 8)

#define RGB_LEDS_BASE_ADDR (AXI_GPIO_1_BASE_ADDR)
#define DIP_SW_BASE_ADDR  (AXI_GPIO_1_BASE_ADDR + 8)

#define GREEN_LEDS_REG (unsigned *)(GREEN_LEDS_BASE_ADDR)
#define PUSH_BTNS_REG (unsigned *)(PUSH_BTNS_BASE_ADDR)

#define RGB_LEDS_REG (unsigned *)(RGB_LEDS_BASE_ADDR)
#define DIP_SW_REG (unsigned *)(DIP_SW_BASE_ADDR)


 unsigned *buttonsData = PUSH_BTNS_REG;
 unsigned *buttonsTri  = PUSH_BTNS_REG + 1;
 unsigned *greenLEDsData = GREEN_LEDS_REG;
 unsigned *greenLEDsTri  = GREEN_LEDS_REG + 1;
 unsigned *rgbLEDsData = RGB_LEDS_REG;
 unsigned *rgbLEDsTri  = RGB_LEDS_REG + 1;

#define RGB_RED 04444
#define RGB_GRN 02222

// Set timer parameters
unsigned *TCSR0 = TCSR0_REG;
unsigned *TLR0 = TLR0_REG;

//count variable
unsigned count = 0;


//lab 3


 unsigned char pressed()
 {
       if(*buttonsData != 0)
             return 1;

       else
             return 0;

 }
 
 
 
 
 // Basic delay function
void delay_ms(int seconds)
{
	// timer parameters
	*TCSR0 = 0x0000;
	*TLR0 = 0x26BDD8C; //81.247 million / 2 
	*TCSR0 = 0b000100110010; //load

	*TCSR0 = 0b00010010010;

	int count = 0;
	while(count < seconds){

		if(*TCSR0 & 0b00100000000){
			*TCSR0 |= 0b00100000000;
			count++;
		}
	}

}



 void blinky()
 {
        *rgbLEDsData = RGB_RED;
        delay_ms(1);
        *rgbLEDsData = 0;
        delay_ms(1);
 }



      typedef enum
      {RED, GREEN, FLASH_RED_START, FLASH_RED_END} State;

      // Create state variables
      State state, next_state;

      // Basic template for FSM model
      void FSM_tick()
      {
            //unsigned *rgbLEDsData = RGB_LEDS_REG;

        switch(state)
        {
          case RED:
            // code for RED state & logic for next_state
            *rgbLEDsData = RGB_RED;
            delay_ms(9);

            next_state = FLASH_RED_END; // next state after RED
            break;


          case GREEN:
            // code for GREEN state & logic for next_state
            *rgbLEDsData = RGB_GRN;
            if(pressed())
              next_state = FLASH_RED_START; // next state after GREEN

            else
              next_state = GREEN;
            break;


          case FLASH_RED_START:
            // code for FLASH_RED_START state & logic for next_state
           for(int i = 0; i <= 7; i++)
           {
             blinky();
             if(pressed())
                   i = 0;
           }

              next_state = RED;
            break;

          case FLASH_RED_END:
             // code for FLASH_RED_END state & logic for next_state
                 for(int i = 0; i <= 7; i++)
                 {
                   blinky();
                   if(pressed())
                   {
                         next_state = FLASH_RED_START;
                         break;
                   }
                 }

                 if(next_state == FLASH_RED_START)
                   break;
                 else
                 {
                   next_state = GREEN;
                   break;
                 }

        }
        state = next_state; // update next state
      }


      int main()
      {
        // initialize crossing to a state from the enum
		*buttonsTri = 0xF;
		*rgbLEDsTri = 0x0;

        state = GREEN;

        // keep on loopin'
        while(1)
        {


          // cycle through traffic light pattern
          FSM_tick();

        }

        return 0;
      }